1@lab,0,0	monster	ORC HERO	1087,1,60000,300000
1@lab,0,0	monster	MAYA	1147,1,60000,300000
1@lab,0,0	monster	ORC LORD	1190,1,60000,300000
1@lab,0,0	monster	EDDGA	1115,1,60000,300000
1@lab,0,0	monster	GOLDEN BUG	1086,1,60000,300000
1@lab,0,0	monster	OSIRIS	1038,1,60000,300000
1@lab,0,0	monster	PHREEONI	1159,1,60000,300000
1@lab,0,0	monster	DRACULA	1389,1,60000,300000
1@lab,0,0	monster	DOPPELGANGER	1046,1,60000,300000
1@lab,0,0	monster	MISTRESS	1059,1,60000,300000
1@lab,0,0	monster	MOONLIGHT	1150,1,60000,300000
1@lab,0,0	monster	LADY TANEE	1688,1,60000,300000
1@lab,0,0	monster	BAPHOMET	1039,1,60000,300000
1@lab,0,0	monster	TOAD	1089,1,60000,300000
1@lab,0,0	monster	VAGABOND WOLF	1092,1,60000,300000
1@lab,0,0	monster	VOCAL	1088,1,60000,300000
1@lab,0,0	monster	ANGELING	1096,1,60000,300000
1@lab,0,0	monster	ECLIPSE	1093,1,60000,300000
1@lab,0,0	monster	GHOSTRING	1120,1,60000,300000
1@lab,0,0	monster	MASTERING	1090,1,60000,300000
1@lab,0,0	monster	KUBLIN	1980,1,60000,300000
1@lab,0,0	monster	PHARAOH	1157,1,60000,300000
1@lab,0,0	monster	DRAKE	1112,1,60000,300000
1@lab,0,0	monster	KNIGHT OF WINDSTORM	1251,1,60000,300000
1@lab,0,0	monster	BOITATA	2068,1,60000,300000
1@lab,0,0	monster	LORD OF DEATH	1373,1,60000,300000
1@lab,0,0	monster	LEAK	2156,1,60000,300000
1@lab,0,0	monster	DARK LORD	1272,1,60000,300000
1@lab,0,0	monster	BACSOJIN	1630,1,60000,300000
1@lab,0,0	monster	GARM	1252,1,60000,300000
1@lab,0,0	monster	KTULLANUX	1779,1,60000,300000
1@lab,0,0	monster	THANATOS	1708,1,60000,300000
1@lab,0,0	monster	TOAD	1089,1,60000,300000
1@lab,0,0	monster	VAGABOND WOLF	1092,1,60000,300000
1@lab,0,0	monster	VOCAL	1088,1,60000,300000
1@lab,0,0	monster	ANGELING	1096,1,60000,300000
1@lab,0,0	monster	ECLIPSE	1093,1,60000,300000
1@lab,0,0	monster	GHOSTRING	1120,1,60000,300000
1@lab,0,0	monster	MASTERING	1090,1,60000,300000
1@lab,0,0	monster	RSX 0806	1623,1,60000,300000
1@lab,0,0	monster	DARK SNAKE LORD	1418,1,60000,300000
1@lab,0,0	monster	TURTLE GENERAL	1312,1,60000,300000
1@lab,0,0	monster	ATROCE	1785,1,60000,300000
1@lab,0,0	monster	KIEL	1734,1,60000,300000
1@lab,0,0	monster	DETALE	1719,1,60000,300000
1@lab,0,0	monster	GLOOMUNDERNIGHT	1768,1,60000,300000
1@lab,0,0	monster	QUEEN SCARABA	2087,1,60000,300000
1@lab,0,0	monster	RANDGRIS	1751,1,60000,300000
1@lab,0,0	monster	DAEHYON	2253,1,60000,300000
1@lab,0,0	monster	KADES	2255,1,60000,300000
1@lab,0,0	monster	IFRIT	1832,1,60000,300000
1@lab,0,0	monster	BEELZEBUB	1874,1,60000,300000
1@lab,0,0	monster	TOAD	1089,1,60000,300000
1@lab,0,0	monster	VAGABOND WOLF	1092,1,60000,300000
1@lab,0,0	monster	VOCAL	1088,1,60000,300000
1@lab,0,0	monster	ANGELING	1096,1,60000,300000
1@lab,0,0	monster	ECLIPSE	1093,1,60000,300000
1@lab,0,0	monster	GHOSTRING	1120,1,60000,300000
1@lab,0,0	monster	MASTERING	1090,1,60000,300000
