1@tnm1,0,0	monster	Evil Shadow	2939,30,60000,300000
1@tnm1,0,0	monster	Evil Shadow	2940,15,60000,300000
1@tnm1,0,0	monster	Evil Shadow	2941,15,60000,300000
1@tnm2,0,0	monster	Flamecross	2960,5,60000,300000
1@tnm2,0,0	monster	Magic Seal	2938,1,60000,300000
1@tnm2,0,0	monster	Evil Shadow	2939,15,60000,300000
1@tnm2,0,0	monster	Evil Shadow	2940,15,60000,300000
1@tnm3,0,0	monster	Evil Shadow	2940,30,60000,300000
1@tnm3,0,0	monster	Evil Shadow	2941,15,60000,300000
1@tnm3,0,0	monster	Evil Shadow	2939,15,60000,300000
1@tnm3,0,0	monster	Demonic Shade	2939,15,60000,300000
1@tnm3,0,0	monster	Demonic Shade	2940,15,60000,300000
1@tnm3,0,0	monster	Demonic Shade	2941,15,60000,300000
1@tnm3,0,0	monster	Evil Believer	2942,1,60000,300000
1@tnm3,0,0	monster	Icemine	2943,15,60000,300000
1@tnm3,0,0	monster	Flamecross	2960,30,60000,300000
