1@face,0,0	monster	Faceworm	2528,15,60000,300000
1@face,0,0	monster	Dark Faceworm	2530,5,60000,300000
1@face,0,0	monster	Faceworm Egg	2540,10,60000,300000
1@face,0,0	monster	waterball	2539,15,60000,300000
1@face,0,0	monster	Venom Bug	2531,30,60000,300000
1@face,0,0	monster	toxicarea	2536,15,60000,300000
1@face,0,0	monster	Faceworm Queen	2532,2,60000,300000
1@face,0,0	monster	Faceworm Queen	2529,2,60000,300000
1@face,0,0	monster	venomfog	2537,15,60000,300000
1@face,0,0	monster	Faceworm Larva	2541,10,60000,300000
1@face,0,0	monster	Greatest General	1277,50,60000,300000
1@face,0,0	monster	Beetle King	1494,25,60000,300000
1@face,0,0	monster	Savage	1166,25,60000,300000
