1@spa,0,0	monster	Cursed Soldier	2948,10,60000,300000
1@spa,0,0	monster	Cursed Gatekeeper	2949,10,60000,300000
1@spa,0,0	monster	Broken Promise	2950,5,60000,300000
1@spa,0,0	monster	Floating Sorrow	2951,5,60000,300000
1@spa,0,0	monster	Unfulfilled Love	2952,5,60000,300000
1@spa,0,0	monster	Regretful Memory	2953,15,60000,300000
1@spa,0,0	monster	Wasted Friendship	2955,10,60000,300000
1@spa,0,0	monster	Tarnished Oath	2954,15,60000,300000
1@spa,0,0	monster	Sweet Slaughter	2956,5,60000,300000
1@spa,0,0	monster	Torturous Redeemer	2959,1,60000,300000
1@spa,0,0	monster	Forgotten Name	2957,5,60000,300000
1@spa,0,0	monster	Fatal Days	2958,5,60000,300000
1@spa,0,0	monster	Torturous Redeemer	2961,1,60000,300000
