1@mist,0,0	monster	Tom	2136,1,60000,300000
1@mist,0,0	monster	Tomba	2136,1,60000,300000
1@mist,0,0	monster	Remi the Tired	2137,5,60000,300000
1@mist,0,0	monster	Rem the Gardener	2136,1,60000,300000
1@mist,0,0	monster	Ron the Gardener	2134,1,60000,300000
1@mist,0,0	monster	Rover the Strutter	2134,1,60000,300000
1@mist,0,0	monster	Mona the Seedseeker	2133,1,60000,300000
1@mist,0,0	monster	Brave Namon	2134,1,60000,300000
1@mist,0,0	monster	Sad Neoron	2137,1,60000,300000
1@mist,0,0	monster	Spyder the Eight-Legged	2132,1,60000,300000
1@mist,0,0	monster	Tito the Flipper	2133,1,60000,300000
1@mist,0,0	monster	Diligent Pumba	2134,1,60000,300000
1@mist,0,0	monster	Carefree Tete	2136,1,60000,300000
1@mist,0,0	monster	Baby Tom	2136,1,60000,300000
1@mist,0,0	monster	Tomba the Baby	2136,1,60000,300000
1@mist,0,0	monster	Exhausted Remi	2137,1,60000,300000
1@mist,0,0	monster	Rem the Exhausted	2136,1,60000,300000
1@mist,0,0	monster	Ron the Ex-Gardener	2134,1,60000,300000
1@mist,0,0	monster	Rover the Strutter	2134,1,60000,300000
1@mist,0,0	monster	Mona the Seedpicker	2133,1,60000,300000
1@mist,0,0	monster	Timid Namon	2134,1,60000,300000
1@mist,0,0	monster	Indifferent Neoron	2137,1,60000,300000
1@mist,0,0	monster	Spyder the Seven-Legged	2132,1,60000,300000
1@mist,0,0	monster	Tito the Flapper	2133,1,60000,300000
1@mist,0,0	monster	Lazy Pumba	2134,1,60000,300000
1@mist,0,0	monster	Careless Tete	2136,1,60000,300000
1@mist,0,0	monster	Wandering Purple Dragon	2131,1,60000,300000
1@mist,0,0	monster	Miming	2137,15,60000,300000
1@mist,0,0	monster	Pom Spider	2132,35,60000,300000
1@mist,0,0	monster	Angra Mantis	2133,35,60000,300000
1@mist,0,0	monster	Parus	2134,35,60000,300000
1@mist,0,0	monster	Little Fatum	2136,15,60000,300000
1@mist,0,0	monster	Guardian's Fragments of Memory	2138,15,60000,300000
