1@xm_d,0,0	monster	Vicious Cookie	2989,31,60000,300000
1@xm_d,0,0	monster	Evil Dwelling Box	2991,36,60000,300000
1@xm_d,0,0	monster	Guard	2990,1,60000,300000
1@xm_d,0,0	monster	Toy Factory Guard	2990,15,60000,300000
1@xm_d,0,0	monster	Malicious Baby Ghost	2993,19,60000,300000
1@xm_d,0,0	monster	Evil Dwelling Box	2991,16,60000,300000
1@xm_d,0,0	monster	Abandoned Teddy bear	2995,22,60000,300000
1@xm_d,0,0	monster	Creepy Demon	2992,16,60000,300000
1@xm_d,0,0	monster	Guard	2990,21,60000,300000
1@xm_d,0,0	monster	Dancing Marionette	2994,37,60000,300000
1@xm_d,0,0	monster	Decorated Evil Tree	2987,31,60000,300000
1@xm_d,0,0	monster	Abandoned Teddy bear	2995,43,60000,300000
1@xm_d,0,0	monster	Creepy Demon	2992,31,60000,300000
1@xm_d,0,0	monster	Malicious Baby Ghost	2993,13,60000,300000
1@xm_d,0,0	monster	Decorated Evil Tree	2987,11,60000,300000
1@xm_d,0,0	monster	Abandoned Teddy bear	2995,15,60000,300000
1@xm_d,0,0	monster	Creepy Demon	2992,11,60000,300000
1@xm_d,0,0	monster	Antonio	2988,1,60000,300000
1@xm_d,0,0	monster	Antonio	2988,1,60000,300000
1@xm_d,0,0	monster	Celine Kimi	2996,1,60000,300000
1@xm_d,0,0	monster	Kimi's Phantom	2997,1,60000,300000
1@xm_d,0,0	monster	HIDDEN_MOB7	3038,1,60000,300000
1@xm_d,0,0	monster	HIDDEN_MOB7	3038,1,60000,300000
