1@dth1,0,0	monster	Corrupt Orc Baby	3010,30,60000,300000
1@dth1,0,0	monster	Corrupt Baby Desert Wolf	3011,30,60000,300000
1@dth1,0,0	monster	Corrupt Familiar	3012,30,60000,300000
1@dth2,0,0	monster	Corrupt Orc Warrior	3013,30,60000,300000
1@dth2,0,0	monster	Corrupt Desert Wolf	3014,30,60000,300000
1@dth2,0,0	monster	Corrupt Phen	3015,30,60000,300000	
1@dth3,0,0	monster	Corrupt Orc Zombie	3016,30,60000,300000
1@dth3,0,0	monster	Corrupt Verit	3017,30,60000,300000
1@dth3,0,0	monster	Corrupt Megalodon	3018,30,60000,300000
1@dth3,0,0	monster	Grim Reaper Ankou	3029,1,60000,300000
