1@pump,0,0	monster	Contaminated Seaweed	2191,1,60000,300000
1@pump,0,0	monster	Abysmal Crab	2176,5,60000,300000
1@pump,0,0	monster	Abysmal Marse	2175,5,60000,300000
1@pump,0,0	monster	Ancient Vadon	2174,5,60000,300000
1@pump,0,0	monster	Abysmal Shellfish	2178,5,60000,300000
1@pump,0,0	monster	Ancient Kukre	2179,5,60000,300000
1@pump,0,0	monster	Abysmal Cornutus	2177,5,60000,300000
1@pump,0,0	monster	Weird Coelacanth	2188,1,60000,300000
2@pump,0,0	monster	Mutant Coelacanth	2189,1,60000,300000
1@pump,0,0	monster	Gloomy Coelacanth	2187,1,60000,300000
2@pump,0,0	monster	Violent Coelacanth	2190,1,60000,300000
2@pump,0,0	monster	Hydra	1068,20,60000,300000
2@pump,0,0	monster	Contaminated Seaweed	2191,1,60000,300000
2@pump,0,0	monster	Ancient Marc	2182,5,60000,300000
2@pump,0,0	monster	Ancient Sword Fish	2181,5,60000,300000
2@pump,0,0	monster	Ancient Strouf	2180,5,60000,300000
2@pump,0,0	monster	Mutant Anolian	2183,5,60000,300000
2@pump,0,0	monster	Abysmal Obeaune	2184,5,60000,300000
2@pump,0,0	monster	Metamorphous Kapha	2185,5,60000,300000
