1@rev,0,0	monster	Death Soul	3007,5,60000,300000
1@rev,0,0	monster	Morocc's Ghoul	3001,50,60000,300000
1@rev,0,0	monster	Weakened Morocc	2998,1,60000,300000
1@rev,0,0	monster	Morocc's Archer Skeleton	3003,30,60000,300000
1@rev,0,0	monster	Morocc's Verit	3005,30,60000,300000
1@rev,0,0	monster	Morocc Necromancer	2999,1,60000,300000
1@rev,0,0	monster	Morocc Necromancer	3000,1,60000,300000
1@rev,0,0	monster	Morocc's Wraith	3004,30,60000,300000
1@rev,0,0	monster	Morroc's Pumpkin Soul	3006,5,60000,300000
1@rev,0,0	monster	Morocc's Osiris	3002,1,60000,300000
1@rev,0,0	monster	Morocc Hidden	3008,1,60000,300000
