1@gl_k,0,0	monster	Abysmal Knight	2470,15,60000,300000
1@gl_k,0,0	monster	Khalitzburg	2471,15,60000,300000
1@gl_k,0,0	monster	Grand Chamberlain in pain	2466,45,60000,300000
1@gl_k,0,0	monster	Corrupted Monk	2465,17,60000,300000
1@gl_k,0,0	monster	Corrupted Steward	2464,50,60000,300000
1@gl_k,0,0	monster	Maggot	2467,15,60000,300000
1@gl_k,0,0	monster	Outraged Archer	2469,50,60000,300000
1@gl_k,0,0	monster	Hungry Palace Guard	2468,50,60000,300000
1@gl_k,0,0	monster	Corrupted Soul	2475,1,60000,300000
1@gl_k,0,0	monster	Bloody Knight	 2472,1,60000,300000
2@gl_k,0,0	monster	1st Commander of Destruction	2473,1,60000,300000
2@gl_k,0,0	monster	Corrupted Palace Guard	2468,15,60000,300000
2@gl_k,0,0	monster	Wandering Archer	2469,30,60000,300000
2@gl_k,0,0	monster	Corrupted Abysmal Knight	2470,30,60000,300000
2@gl_k,0,0	monster	Suffered Khalitzburg	2471,15,60000,300000
2@gl_k,0,0	monster	Bloody Knight	2472,15,60000,300000
2@gl_k,0,0	monster	2nd Commander of Destruction	2474,1,60000,300000
2@gl_k,0,0	monster	Flame of destruction	2337,1,60000,300000
2@gl_k,0,0	monster	Maggot	2467,15,60000,300000
2@gl_k,0,0	monster	Amdarais	2476,1,60000,300000
