1@glast,0,0	monster	Mutant Galion	3198,10,60000,300000
1@glast,0,0	monster	Gigantes	3191,1,60000,300000
1@glast,0,0	monster	Gigantes	3192,1,60000,300000
1@glast,0,0	monster	Sarah Irene	3190,1,60000,300000
1@glast,0,0	monster	Large Gigantes	3194,45,60000,300000
1@glast,0,0	monster	Large Gigantes	3195,65,60000,300000
1@glast,0,0	monster	Ancient Gigantes	3196,10,60000,300000
1@glast,0,0	monster	Ancient Medium Gigantes	3193,15,60000,300000
1@glast,0,0	monster	Mutant Gargoyle	3197,1,60000,300000
1@glast,0,0	monster	Wicked Chimera	3200,175,60000,300000
