que_lhz,0,0	monster	Human Guinea pig	 2244, 15,60000,300000
1@lhz,0,0	monster	Starving Lab animal	2242,150,60000,300000
1@lhz,0,0	monster	Starving Lab animal	2243,100,60000,300000
1@lhz,0,0	monster	Load Knight Seyren	1646,1,60000,300000
1@lhz,0,0	monster	Sniper Cecile	1650,1,60000,300000
1@lhz,0,0	monster	Stalker Gertie	2239,1,60000,300000
1@lhz,0,0	monster	Assassin Cross Eremes	1647,1,60000,300000
1@lhz,0,0	monster	Gypsy Trentini	2241,1,60000,300000
1@lhz,0,0	monster	Champion Chen	2238,1,60000,300000
1@lhz,0,0	monster	Crown Alphochio	2240,1,60000,300000
1@lhz,0,0	monster	Creator Flamel	2236,1,60000,300000
1@lhz,0,0	monster	Paladin Randel	2235,1,60000,300000
1@lhz,0,0	monster	Professor Celia	2237,1,60000,300000
1@lhz,0,0	monster	High Wizard Kathryne	1651,1,60000,300000
1@lhz,0,0	monster	High Priest Margaretha	1649,1,60000,300000
1@lhz,0,0	monster	White Smith Howard	1648,1,60000,300000
