1@tower,0,0	monster	Metaling	1613,15,60000,300000
1@tower,0,0	monster	Marin	1242,5,60000,300000
1@tower,0,0	monster	Poporing	1031,5,60000,300000
1@tower,0,0	monster	Drops	1113,5,60000,300000
1@tower,0,0	monster	Mastering	1090,1,60000,300000
1@tower,0,0	monster	Poring	1002,5,60000,300000
1@tower,0,0	monster	Desert Wolf	1106,20,60000,300000
1@tower,0,0	monster	Vagabond Wolf	1092,1,60000,300000
1@tower,0,0	monster	Baby Desert Wolf	1107,10,60000,300000
1@tower,0,0	monster	Archer Skeleton	1016,5,60000,300000
1@tower,0,0	monster	Skel Worker	1169,5,60000,300000
1@tower,0,0	monster	Soldier Skeleton	1028,5,60000,300000
1@tower,0,0	monster	Orc Skeleton	1152,5,60000,300000
1@tower,0,0	monster	Pirate Skeleton	1071,5,60000,300000
1@tower,0,0	monster	Skeleton	1076,5,60000,300000
1@tower,0,0	monster	Argiope	1099,15,60000,300000
1@tower,0,0	monster	Mantis	1139,5,60000,300000
1@tower,0,0	monster	Argos	1100,5,60000,300000
1@tower,0,0	monster	Vocal	1088,1,60000,300000
1@tower,0,0	monster	Rocker	1052,5,60000,300000
1@tower,0,0	monster	Hornet	1004,5,60000,300000
1@tower,0,0	monster	Golden Thief Bug	1086,1,60000,300000
1@tower,0,0	monster	Thief Bug Male	1054,15,60000,300000
1@tower,0,0	monster	Thief Bug Female	1053,15,60000,300000
1@tower,0,0	monster	Thief Bug	1051,15,60000,300000
1@tower,0,0	monster	Thief Bug Egg	1048,5,60000,300000
1@tower,0,0	monster	Dragon Egg	1721,5,60000,300000
1@tower,0,0	monster	Thief Bug Egg	1048,5,60000,300000
1@tower,0,0	monster	Ant Egg	1097,5,60000,300000
1@tower,0,0	monster	Pupa	1008,5,60000,300000
1@tower,0,0	monster	Explosion	1383,15,60000,300000
1@tower,0,0	monster	Drainliar	1111,15,60000,300000
1@tower,0,0	monster	Anopheles	1627,15,60000,300000
1@tower,0,0	monster	Farmiliar	1005,15,60000,300000
1@tower,0,0	monster	Firelock Soldier	1403,15,60000,300000
1@tower,0,0	monster	Cruiser	1248,15,60000,300000
1@tower,0,0	monster	Obsidian	1615,15,60000,300000
1@tower,0,0	monster	Golem	1040,15,60000,300000
1@tower,0,0	monster	Stapo	1784,10,60000,300000
1@tower,0,0	monster	Mistress	1059,1,60000,300000
1@tower,0,0	monster	Giant Hornet	1303,25,60000,300000
1@tower,0,0	monster	Hornet	1004,20,60000,300000
1@tower,0,0	monster	Dryad	1493,15,60000,300000
1@tower,0,0	monster	Parasite	1500,15,60000,300000
1@tower,0,0	monster	Hermit Plant	1413,15,60000,300000
1@tower,0,0	monster	Rafflesia	1162,5,60000,300000
1@tower,0,0	monster	Demon Pungus	1378,25,60000,300000
1@tower,0,0	monster	Punk	1199,25,60000,300000
1@tower,0,0	monster	Yao Yun	1512,15,60000,300000
1@tower,0,0	monster	Bongunn	1188,15,60000,300000
1@tower,0,0	monster	Munak	1026,10,60000,300000
1@tower,0,0	monster	High Orc	1213,15,60000,300000
1@tower,0,0	monster	Orc Archer	1189,10,60000,300000
1@tower,0,0	monster	Orc Lady	1273,10,60000,300000
1@tower,0,0	monster	Orc Warrior	1023,5,60000,300000
1@tower,0,0	monster	Orc Baby	1686,5,60000,300000
1@tower,0,0	monster	Maya	1147,1,60000,300000
1@tower,0,0	monster	Phreeoni	1159,1,60000,300000
1@tower,0,0	monster	Deniro	1105,15,60000,300000
1@tower,0,0	monster	Pierre	1160,15,60000,300000
1@tower,0,0	monster	Andre	1095,15,60000,300000
1@tower,0,0	monster	Ant Egg	1097,5,60000,300000
1@tower,0,0	monster	Raydric Archer	1276,10,60000,300000
1@tower,0,0	monster	Orc Archer	1189,10,60000,300000
1@tower,0,0	monster	Gargoyle	1253,10,60000,300000
1@tower,0,0	monster	Archer Skeleton	1016,10,60000,300000
1@tower,0,0	monster	Merman	1264,10,60000,300000
1@tower,0,0	monster	Baphomet Jr.	1101,10,60000,300000
1@tower,0,0	monster	Strouf	1065,15,60000,300000
1@tower,0,0	monster	Hill Wind	1629,5,60000,300000
1@tower,0,0	monster	Cramp	1209,25,60000,300000
1@tower,0,0	monster	Tarou	1175,15,60000,300000
1@tower,0,0	monster	Deviace	1108,10,60000,300000
1@tower,0,0	monster	Megalodon	1064,10,60000,300000
1@tower,0,0	monster	Swordfish	1069,10,60000,300000
1@tower,0,0	monster	Phen	1158,10,60000,300000
1@tower,0,0	monster	Drake	1112,1,60000,300000
1@tower,0,0	monster	Pirate Skeleton	1071,50,60000,300000
1@tower,0,0	monster	Plasma	1693,10,60000,300000
1@tower,0,0	monster	Plasma	1696,10,60000,300000
1@tower,0,0	monster	Plasma	1695,5,60000,300000
1@tower,0,0	monster	Plasma	1697,5,60000,300000
1@tower,0,0	monster	Plasma	1694,5,60000,300000
1@tower,0,0	monster	Muscipular	1780,15,60000,300000
1@tower,0,0	monster	Drosera	1781,15,60000,300000
1@tower,0,0	monster	Flora	1118,15,60000,300000
1@tower,0,0	monster	Hydra	1068,15,60000,300000
1@tower,0,0	monster	Mandragora	1020,10,60000,300000
1@tower,0,0	monster	Rafflesia	1162,10,60000,300000
1@tower,0,0	monster	Penomena	1216,15,60000,300000
1@tower,0,0	monster	Obeaune	1044,10,60000,300000
1@tower,0,0	monster	Marse	1144,10,60000,300000
1@tower,0,0	monster	Swordfish	1069,10,60000,300000
1@tower,0,0	monster	Hydra	1068,5,60000,300000
1@tower,0,0	monster	Joker	1131,15,60000,300000
1@tower,0,0	monster	Carat	1267,15,60000,300000
1@tower,0,0	monster	Jakk	1130,10,60000,300000
1@tower,0,0	monster	Cat o' Nine Tails	1307,15,60000,300000
1@tower,0,0	monster	Moonlight	1150,1,60000,300000
1@tower,0,0	monster	Nine Tail	1180,15,60000,300000

2@tower,0,0	monster	Gibbet	1503,10,60000,300000
2@tower,0,0	monster	Enchanted Peach Tree	1410,10,60000,300000
2@tower,0,0	monster	Wooden Golem	1497,10,60000,300000
2@tower,0,0	monster	Stone Shooter	1495,10,60000,300000
2@tower,0,0	monster	Elder Willow	1033,5,60000,300000
2@tower,0,0	monster	Goblin Archer	1258,10,60000,300000
2@tower,0,0	monster	Goblin	1122,10,60000,300000
2@tower,0,0	monster	Goblin	1123,5,60000,300000
2@tower,0,0	monster	Goblin	1124,5,60000,300000
2@tower,0,0	monster	Gobin	1125,5,60000,300000
2@tower,0,0	monster	Goblin	1126,5,60000,300000
2@tower,0,0	monster	Arclouse	1194,30,60000,300000
2@tower,0,0	monster	Neraid	1255,15,60000,300000
2@tower,0,0	monster	Pest	1256,15,60000,300000
2@tower,0,0	monster	Kukre	1070,10,60000,300000
2@tower,0,0	monster	Dark Frame	1260,10,60000,300000
2@tower,0,0	monster	The Paper	1375,10,60000,300000
2@tower,0,0	monster	Hylozoist	1510,10,60000,300000
2@tower,0,0	monster	Quve	1508,5,60000,300000
2@tower,0,0	monster	Lude	1509,5,60000,300000
2@tower,0,0	monster	Whisper	1179,10,60000,300000
2@tower,0,0	monster	White Lady	1630,1,60000,300000
2@tower,0,0	monster	Evil Nymph	1416,30,60000,300000
2@tower,0,0	monster	Gig	1387,20,60000,300000
2@tower,0,0	monster	Iron Fist	1212,15,60000,300000
2@tower,0,0	monster	Argiope	1099,10,60000,300000
2@tower,0,0	monster	Scorpion	1001,5,60000,300000
2@tower,0,0	monster	Goblin Leader	1299,1,60000,300000
2@tower,0,0	monster	Goblin Archer	1258,10,60000,300000
2@tower,0,0	monster	Goblin	1122,10,60000,300000
2@tower,0,0	monster	Goblin	1123,5,60000,300000
2@tower,0,0	monster	Goblin	1124,5,60000,300000
2@tower,0,0	monster	Goblin	1125,5,60000,300000
2@tower,0,0	monster	Goblin	1126,5,60000,300000
2@tower,0,0	monster	Kobold Leader	1296,1,60000,300000
2@tower,0,0	monster	Kobold	1133,15,60000,300000
2@tower,0,0	monster	Kobold_Archer	1282,15,60000,300000
2@tower,0,0	monster	Kobold	1134,10,60000,300000
2@tower,0,0	monster	Kobold	1135,5,60000,300000
2@tower,0,0	monster	Flame Skull	1869,20,60000,300000
2@tower,0,0	monster	Whisper	1179,10,60000,300000
2@tower,0,0	monster	Giant Whisper	1186,10,60000,300000
2@tower,0,0	monster	Turtle General	1312,1,60000,300000
2@tower,0,0	monster	Freezer	1319,10,60000,300000
2@tower,0,0	monster	Solider	1316,10,60000,300000
2@tower,0,0	monster	Heater	1318,10,60000,300000
2@tower,0,0	monster	Permeter	1314,10,60000,300000
2@tower,0,0	monster	Anolian	1206,30,60000,300000
2@tower,0,0	monster	Grove	1687,10,60000,300000
2@tower,0,0	monster	Alligator	1271,10,60000,300000
2@tower,0,0	monster	Clock Tower Manager	1270,10,60000,300000
2@tower,0,0	monster	Clock	1269,10,60000,300000
2@tower,0,0	monster	Alarm	1193,30,60000,300000
2@tower,0,0	monster	Death Word	1698,25,60000,300000
2@tower,0,0	monster	Rideword	1195,25,60000,300000
2@tower,0,0	monster	Evil Nymph	1416,10,60000,300000
2@tower,0,0	monster	Mao Gui	1513,10,60000,300000
2@tower,0,0	monster	Taoist Hermit	1412,10,60000,300000
2@tower,0,0	monster	Zhu Po Long	1514,10,60000,300000
2@tower,0,0	monster	Jin Guai	1517,5,60000,300000
2@tower,0,0	monster	Samurai Specter	1492,1,60000,300000
2@tower,0,0	monster	Shinobi	1401,10,60000,300000
2@tower,0,0	monster	Tengu	1405,10,60000,300000
2@tower,0,0	monster	Firelock Soldier	1403,5,60000,300000
2@tower,0,0	monster	Miyabi Doll	1404,10,60000,300000
2@tower,0,0	monster	Karakasa	1400,5,60000,300000
2@tower,0,0	monster	Kraben	1587,50,60000,300000
2@tower,0,0	monster	Sleeper	1386,20,60000,300000
2@tower,0,0	monster	Sting	1207,10,60000,300000
2@tower,0,0	monster	Mi Gao	1516,10,60000,300000
2@tower,0,0	monster	Sandman	1165,5,60000,300000
2@tower,0,0	monster	Hode	1127,5,60000,300000
2@tower,0,0	monster	Medusa	1148,10,60000,300000
2@tower,0,0	monster	Sidewinder	1037,40,60000,300000
2@tower,0,0	monster	Anacondaq	1030,5,60000,300000
2@tower,0,0	monster	Boa	1025,5,60000,300000
2@tower,0,0	monster	Hatii Baby	1515,20,60000,300000
2@tower,0,0	monster	Baphomet Jr.	1101,20,60000,300000
2@tower,0,0	monster	Orc Baby	1686,1,60000,300000
2@tower,0,0	monster	Baby Desert Wolf	1107,10,60000,300000
2@tower,0,0	monster	Savage Babe	1167,10,60000,300000
2@tower,0,0	monster	Osiris	1038,1,60000,300000
2@tower,0,0	monster	Ancient Mummy	1297,15,60000,300000
2@tower,0,0	monster	Verit	1032,15,60000,300000
2@tower,0,0	monster	Mummy	1041,20,60000,300000
2@tower,0,0	monster	Seeker	1774,20,60000,300000
2@tower,0,0	monster	Beholder	1633,20,60000,300000
2@tower,0,0	monster	Deleter	1384,20,60000,300000
2@tower,0,0	monster	Deleter	1385,10,60000,300000
2@tower,0,0	monster	Petite	1156,10,60000,300000
2@tower,0,0	monster	Petite	1155,10,60000,300000
2@tower,0,0	monster	Ancient Worm	1305,10,60000,300000
2@tower,0,0	monster	Ancient Mummy	1297,10,60000,300000
2@tower,0,0	monster	Ancient Mimic	1699,10,60000,300000
2@tower,0,0	monster	Grizzly	1381,20,60000,300000
2@tower,0,0	monster	Leib Olmai	1306,7,60000,300000
2@tower,0,0	monster	Zipper Bear	1417,5,60000,300000
2@tower,0,0	monster	Sasquatch	1243,5,60000,300000
2@tower,0,0	monster	Bigfoot	1060,5,60000,300000
2@tower,0,0	monster	Pharaoh	1157,1,60000,300000
2@tower,0,0	monster	Amon Ra	1511,1,60000,300000
2@tower,0,0	monster	Anubis	1098,10,60000,300000
2@tower,0,0	monster	Marduk	1140,10,60000,300000
2@tower,0,0	monster	Matyr	1146,10,60000,300000

3@tower,0,0	monster	Mini Demon	1292,20,60000,300000
3@tower,0,0	monster	Diabolic	1382,20,60000,300000
3@tower,0,0	monster	Deviruchi	1109,10,60000,300000
3@tower,0,0	monster	Harpy	1376,20,60000,300000
3@tower,0,0	monster	Grand Peco	1369,10,60000,300000
3@tower,0,0	monster	Bloody Butterfly	1408,10,60000,300000
3@tower,0,0	monster	Gargoyle	1253,10,60000,300000
3@tower,0,0	monster	Hill Wind	1680,5,60000,300000
3@tower,0,0	monster	Hill Wind	1629,5,60000,300000
3@tower,0,0	monster	Assaulter	1315,25,60000,300000
3@tower,0,0	monster	Shinobi	1401,30,60000,300000
3@tower,0,0	monster	Chepet	1250,10,60000,300000
3@tower,0,0	monster	Mariontte	1143,10,60000,300000
3@tower,0,0	monster	Miyabi Doll	1404,10,60000,300000
3@tower,0,0	monster	Medusa	1148,25,60000,300000
3@tower,0,0	monster	Evil Snake Lord	1418,1,60000,300000
3@tower,0,0	monster	Isis	1029,15,60000,300000
3@tower,0,0	monster	Sidewinder	1037,15,60000,300000
3@tower,0,0	monster	Freezer	1319,10,60000,300000
3@tower,0,0	monster	Hatii Baby	1515,10,60000,300000
3@tower,0,0	monster	Ice Titan	1777,15,60000,300000
3@tower,0,0	monster	Snowier	1775,10,60000,300000
3@tower,0,0	monster	Gazeti	1778,10,60000,300000
3@tower,0,0	monster	Arc Angeling	1388,1,60000,300000
3@tower,0,0	monster	Deviling	1582,1,60000,300000
3@tower,0,0	monster	Angeling	1096,1,60000,300000
3@tower,0,0	monster	Ghostring	1120,1,60000,300000
3@tower,0,0	monster	Mastering	1090,1,60000,300000
3@tower,0,0	monster	Metaling	1613,25,60000,300000
3@tower,0,0	monster	Marin	1242,5,60000,300000
3@tower,0,0	monster	Poporing	1031,5,60000,300000
3@tower,0,0	monster	Drops	1113,5,60000,300000
3@tower,0,0	monster	Phendark	1202,20,60000,300000
3@tower,0,0	monster	Rybio	1201,10,60000,300000
3@tower,0,0	monster	Zombie Prisoner	1197,10,60000,300000
3@tower,0,0	monster	Skeleton Prisoner	1196,5,60000,300000
3@tower,0,0	monster	Injustice	1257,5,60000,300000
3@tower,0,0	monster	Ancient Mimic	1699,30,60000,300000
3@tower,0,0	monster	Mimic	1191,20,60000,300000
3@tower,0,0	monster	Mystcase	1249,10,60000,300000
3@tower,0,0	monster	Egnigem Cenia	1658,1,60000,300000
3@tower,0,0	monster	Doppelganger	1046,1,60000,300000
3@tower,0,0	monster	Armeyer Dinze	1654,10,60000,300000
3@tower,0,0	monster	Wickebine Tres	1653,10,60000,300000
3@tower,0,0	monster	Laurell Winder	1657,10,60000,300000
3@tower,0,0	monster	Kavach Icarus	1656,10,60000,300000
3@tower,0,0	monster	Errende Ebecee	1655,10,60000,300000
3@tower,0,0	monster	Egnigem Cenia	1652,10,60000,300000
3@tower,0,0	monster	Agav	1769,10,60000,300000
3@tower,0,0	monster	Echio	1770,10,60000,300000
3@tower,0,0	monster	Isilla	1772,5,60000,300000
3@tower,0,0	monster	Mobster	1313,10,60000,300000
3@tower,0,0	monster	Pasana	1154,10,60000,300000
3@tower,0,0	monster	Vanberk	1771,5,60000,300000
3@tower,0,0	monster	Wanderer	1208,35,60000,300000
3@tower,0,0	monster	Ragged Zombie	1865,20,60000,300000
3@tower,0,0	monster	Zombie Master	1298,10,60000,300000
3@tower,0,0	monster	Zombie Prisoner	1197,5,60000,300000
3@tower,0,0	monster	Orc Zombie	1153,5,60000,300000
3@tower,0,0	monster	Zombie	1015,5,60000,300000
3@tower,0,0	monster	Ungoliant	1618,30,60000,300000
3@tower,0,0	monster	Ancient Worm	1305,2,60000,300000
3@tower,0,0	monster	Caterpillar	1300,2,60000,300000
3@tower,0,0	monster	Creamy Fear	1293,2,60000,300000
3@tower,0,0	monster	Killer Mantis	1294,2,60000,300000
3@tower,0,0	monster	Giant Hornet	1303,2,60000,300000
3@tower,0,0	monster	Atros	1785,1,60000,300000
3@tower,0,0	monster	Galion	1783,20,60000,300000
3@tower,0,0	monster	Incubus	1374,20,60000,300000
3@tower,0,0	monster	Aliot	1736,20,60000,300000
3@tower,0,0	monster	Injustice	1257,10,60000,300000
3@tower,0,0	monster	Acidus	1716,10,60000,300000
3@tower,0,0	monster	Acidus	1713,10,60000,300000
3@tower,0,0	monster	Deleter	1384,5,60000,300000
3@tower,0,0	monster	Mutant Dragonoid	1262,10,60000,300000
3@tower,0,0	monster	Petite	1156,5,60000,300000
3@tower,0,0	monster	Lava Golem	1366,10,60000,300000
3@tower,0,0	monster	Stalactic Golem	1278,10,60000,300000
3@tower,0,0	monster	Ice Titan	1777,10,60000,300000
3@tower,0,0	monster	Wooden Golem	1497,5,60000,300000
3@tower,0,0	monster	Golem	1040,5,60000,300000
3@tower,0,0	monster	Dame of Sentinel	1700,20,60000,300000
3@tower,0,0	monster	Mistress of Shelter	1701,10,60000,300000
3@tower,0,0	monster	Baroness of Retribution	1702,10,60000,300000
3@tower,0,0	monster	Lady Solace	1703,10,60000,300000
3@tower,0,0	monster	False Angel	1371,10,60000,300000
3@tower,0,0	monster	Orc Hero	1087,1,60000,300000
3@tower,0,0	monster	Orc Lord	1190,1,60000,300000
3@tower,0,0	monster	Orc Baby	1686,20,60000,300000
3@tower,0,0	monster	Succubus	1370,20,60000,300000
3@tower,0,0	monster	Nightmare Terror	1379,20,60000,300000
3@tower,0,0	monster	Incubus	1374,20,60000,300000
3@tower,0,0	monster	Nightmare	1061,5,60000,300000
3@tower,0,0	monster	Margaretha Sorin	1637,10,60000,300000
3@tower,0,0	monster	Permeter	1314,10,60000,300000
3@tower,0,0	monster	Errende Ebecee	1655,10,60000,300000
3@tower,0,0	monster	Enchanted Peach Tree	1410,10,60000,300000
3@tower,0,0	monster	Succubus	1370,10,60000,300000
3@tower,0,0	monster	Loli Ruri	1505,20,60000,300000
3@tower,0,0	monster	Aliza	1737,10,60000,300000
3@tower,0,0	monster	Zealotus	1200,5,60000,300000
3@tower,0,0	monster	Alice	1275,5,60000,300000
3@tower,0,0	monster	Green Maiden	1631,10,60000,300000
3@tower,0,0	monster	Dimik	1671,6,60000,300000
3@tower,0,0	monster	Dimik	1673,6,60000,300000
3@tower,0,0	monster	Dimik	1672,6,60000,300000
3@tower,0,0	monster	Venatu	1677,6,60000,300000
3@tower,0,0	monster	Dimik	1670,6,60000,300000
3@tower,0,0	monster	Archdam	1668,6,60000,300000
3@tower,0,0	monster	Venatu	1678,6,60000,300000
3@tower,0,0	monster	Venatu	1679,6,60000,300000
3@tower,0,0	monster	Venatu	1676,6,60000,300000
3@tower,0,0	monster	Baphomet	1039,1,60000,300000
3@tower,0,0	monster	Dark Lord	1272,1,60000,300000
3@tower,0,0	monster	Baphomet Jr.	1101,20,60000,300000
3@tower,0,0	monster	Dark Illusion	1302,10,60000,300000
	
4@tower,0,0	monster	Abysmal Knight	1219,30,60000,300000
4@tower,0,0	monster	Nightmare Terror	1379,20,60000,300000
4@tower,0,0	monster	Nightmare	1061,10,60000,300000
4@tower,0,0	monster	Banshee	1867,30,60000,300000
4@tower,0,0	monster	Wraith Dead	1291,10,60000,300000
4@tower,0,0	monster	Evil Druid	1117,10,60000,300000
4@tower,0,0	monster	Wraith	1192,10,60000,300000
4@tower,0,0	monster	Wind Ghost	1263,10,60000,300000
4@tower,0,0	monster	Sword Master	1829,5,60000,300000
4@tower,0,0	monster	Bloody Knight	1268,10,60000,300000
4@tower,0,0	monster	Abysmal Knight	1219,5,60000,300000
4@tower,0,0	monster	Dullahan	1504,10,60000,300000
4@tower,0,0	monster	Raydric	1163,20,60000,300000
4@tower,0,0	monster	Hydro	1720,10,60000,300000
4@tower,0,0	monster	Ferus	1714,10,60000,300000
4@tower,0,0	monster	Ferus	1717,10,60000,300000
4@tower,0,0	monster	Deleter	1385,5,60000,300000
4@tower,0,0	monster	Petite	1155,5,60000,300000
4@tower,0,0	monster	Falling Bishop	1871,1,60000,300000
4@tower,0,0	monster	Necromancer	1870,15,60000,300000
4@tower,0,0	monster	Mysteltainn	1203,20,60000,300000
4@tower,0,0	monster	Ogretooth	1204,20,60000,300000
4@tower,0,0	monster	Executioner	1205,20,60000,300000
4@tower,0,0	monster	Bloody Knight	1268,10,60000,300000
4@tower,0,0	monster	Agav	1769,10,60000,300000
4@tower,0,0	monster	Bloody Murderer	1507,10,60000,300000
4@tower,0,0	monster	Skogul	1752,10,60000,300000
4@tower,0,0	monster	Injustice	1257,10,60000,300000
4@tower,0,0	monster	Skeggiold	1754,10,60000,300000
4@tower,0,0	monster	Dark Illusion	1302,10,60000,300000
4@tower,0,0	monster	Gryphon	1259,10,60000,300000
4@tower,0,0	monster	Chimera	1283,10,60000,300000
4@tower,0,0	monster	Succubus	1370,10,60000,300000
4@tower,0,0	monster	Dark Illusion	1302,20,60000,300000
4@tower,0,0	monster	Owl Duke	1320,10,60000,300000
4@tower,0,0	monster	Owl Baron	1295,10,60000,300000
4@tower,0,0	monster	Incubus	1374,10,60000,300000
4@tower,0,0	monster	Ifrit	1832,1,60000,300000
4@tower,0,0	monster	Hydro	1720,10,60000,300000
4@tower,0,0	monster	Gryphon	1259,10,60000,300000
4@tower,0,0	monster	Chimera	1283,10,60000,300000
4@tower,0,0	monster	Majoruros	1310,10,60000,300000
4@tower,0,0	monster	Salamander	1831,15,60000,300000
4@tower,0,0	monster	Kasa	1833,20,60000,300000
4@tower,0,0	monster	Lava Golem	1366,15,60000,300000
4@tower,0,0	monster	Gajomart	1309,10,60000,300000
4@tower,0,0	monster	Necromancer	1870,15,60000,300000
4@tower,0,0	monster	Anubis	1098,15,60000,300000
4@tower,0,0	monster	Wraith Dead	1291,10,60000,300000
4@tower,0,0	monster	Ancient Mummy	1297,10,60000,300000
4@tower,0,0	monster	Khalitzburg	1132,10,60000,300000
4@tower,0,0	monster	Odium of Thanatos	1704,6,60000,300000
4@tower,0,0	monster	Despero of Thanatos	1705,6,60000,300000
4@tower,0,0	monster	Maero of Thanatos	1706,6,60000,300000
4@tower,0,0	monster	Dolor of Thanatos	1707,6,60000,300000
4@tower,0,0	monster	Valkyrie Randgris	1751,1,60000,300000
4@tower,0,0	monster	Baroness of Retribution	1702,10,60000,300000
4@tower,0,0	monster	Lady Solace	1703,10,60000,300000
4@tower,0,0	monster	False Angel	1371,10,60000,300000
4@tower,0,0	monster	Cecil Damon	1638,10,60000,300000
4@tower,0,0	monster	Bow Master	1830,10,60000,300000
4@tower,0,0	monster	Kavac	1656,30,60000,300000
4@tower,0,0	monster	Kathryne Keyron	1639,15,60000,300000
4@tower,0,0	monster	Elder	1377,10,60000,300000
4@tower,0,0	monster	Laurell Weinder	1657,10,60000,300000
4@tower,0,0	monster	Wind Ghost	1263,10,60000,300000
4@tower,0,0	monster	Marduk	1140,10,60000,300000
4@tower,0,0	monster	Seyren Windsor	1634,15,60000,300000
4@tower,0,0	monster	Bloody Knight	1268,10,60000,300000
4@tower,0,0	monster	Abysmal Knight	1219,10,60000,300000
4@tower,0,0	monster	Wanderer	1208,10,60000,300000
4@tower,0,0	monster	Sword Master	1829,15,60000,300000
4@tower,0,0	monster	Bow Master	1830,15,60000,300000
4@tower,0,0	monster	Beelzebub	1873,1,60000,300000
4@tower,0,0	monster	Hunter Fly	1035,30,60000,300000
4@tower,0,0	monster	Steel Chonchon	1042,5,60000,300000
4@tower,0,0	monster	Dragon FLy	1091,5,60000,300000
4@tower,0,0	monster	Chonchon	1011,5,60000,300000
4@tower,0,0	monster	Valkyrie	1765,5,60000,300000
4@tower,0,0	monster	Skeggiold	1755,10,60000,300000
4@tower,0,0	monster	Skeggiold	1754,10,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1918,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1919,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1920,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1921,5,60000,300000
4@tower,0,0	monster	Kathryne Keyron	1639,2,60000,300000
4@tower,0,0	monster	Seyren Windsor	1634,2,60000,300000
4@tower,0,0	monster	Margaretha Sorin	1637,2,60000,300000
4@tower,0,0	monster	Eremes Guile	1635,2,60000,300000
4@tower,0,0	monster	Howard Alt-Eisen	1636,2,60000,300000
4@tower,0,0	monster	Cecil Damon	1638,2,60000,300000
4@tower,0,0	monster	Kathryne Keyron	1639,2,60000,300000
4@tower,0,0	monster	Seyren Windsor	1634,2,60000,300000
4@tower,0,0	monster	Margaretha Sorin	1637,2,60000,300000
4@tower,0,0	monster	Eremes Guile	1635,2,60000,300000
4@tower,0,0	monster	Howard Alt-Eisen	1636,2,60000,300000
4@tower,0,0	monster	Cecil Damon	1638,2,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1918,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1919,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1920,5,60000,300000
4@tower,0,0	monster	Incarnation of Morocc	1921,5,60000,300000
4@tower,0,0	monster	Valkyrie	1765,5,60000,300000
4@tower,0,0	monster	Skeggiold	1755,10,60000,300000
4@tower,0,0	monster	Skeggiold	1754,10,60000,300000
4@tower,0,0	monster	Seyren Windsor	1634,15,60000,300000
4@tower,0,0	monster	Bloody Knight	1268,10,60000,300000
4@tower,0,0	monster	Abysmal Knight	1219,10,60000,300000
4@tower,0,0	monster	Wanderer	1208,10,60000,300000
4@tower,0,0	monster	Sword Master	1829,15,60000,300000
4@tower,0,0	monster	Bow Master	1830,15,60000,300000
4@tower,0,0	monster	Kathryne Keyron	1639,15,60000,300000
4@tower,0,0	monster	Elder	1377,10,60000,300000
4@tower,0,0	monster	Laurell Weinder	1657,10,60000,300000
4@tower,0,0	monster	Wind Ghost	1263,10,60000,300000
4@tower,0,0	monster	Marduk	1140,10,60000,300000
4@tower,0,0	monster	Cecil Damon	1638,10,60000,300000
4@tower,0,0	monster	Bow Master	1830,10,60000,300000
4@tower,0,0	monster	Kavach Icarus	1656,30,60000,300000
4@tower,0,0	monster	Baroness of Retribution	1702,10,60000,300000
4@tower,0,0	monster	Lady Solace	1703,10,60000,300000
4@tower,0,0	monster	False Angel	1371,10,60000,300000

5@tower,0,0	monster	Entweihen Crothen	1957,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Recovery	1959,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000
5@tower,0,0	monster	Thorn of Recovery	1959,1,60000,300000
5@tower,0,0	monster	Thorn of Recovery	1959,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Recovery	1959,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000
5@tower,0,0	monster	Thorny Skeleton	1958,1,60000,300000
5@tower,0,0	monster	Thorn of Magic	1960,1,60000,300000
5@tower,0,0	monster	Thorn of Pureness	1961,1,60000,300000

6@tower,0,0	monster	Watcher's Son	1627,10,60000,300000
6@tower,0,0	monster	Bone Guardian	1152,50,60000,300000
6@tower,0,0	monster	Bone Guardian	1152,50,60000,300000
6@tower,0,0	monster	Wind Guardian	1263,30,60000,300000
6@tower,0,0	monster	Wind Guardian	1263,30,60000,300000
6@tower,0,0	monster	Sword Edge Guardian	1132,20,60000,300000
6@tower,0,0	monster	Sword Edge Guardian	1132,20,60000,300000
6@tower,0,0	monster	Nacht Sieger	1956,1,60000,300000