1@nyd,0,0	monster	Nidhoggur's Guardian#1	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#2	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#3	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#4	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#5	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#6	2020,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#7	2021,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#8	2021,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#9	2021,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#10	2021,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#11	2021,1,60000,300000
1@nyd,0,0	monster	Nidhoggur's Guardian#12	2021,1,60000,300000
1@nyd,0,0	monster	Ancient Tree	2019,40,60000,300000
1@nyd,0,0	monster	Rhyncho	2020,30,60000,300000
1@nyd,0,0	monster	Phylla	2021,30,60000,300000
1@nyd,0,0	monster	Aqua Elemental	2016,30,60000,300000
1@nyd,0,0	monster	Dark Pinguicula	2015,30,60000,300000

2@nyd,0,0	monster	Nidhoggur's Shadow	2022,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#1	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#2	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#3	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#4	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#5	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#1	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#2	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#3	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#4	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#5	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#1	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#2	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#3	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#4	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#5	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#1	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#2	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#3	2020,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#4	2021,1,60000,300000
2@nyd,0,0	monster	Nidhoggur's Guardian#5	2021,1,60000,300000
2@nyd,0,0	monster	Rhyncho	2020,40,60000,300000
2@nyd,0,0	monster	Phylla	2021,40,60000,300000
2@nyd,0,0	monster	Dark Shadow	2023,40,60000,300000
2@nyd,0,0	monster	Dark Pinguicula	2015,40,60000,300000