1@orcs,0,0	monster	Orc Warrior	1023,30,60000,300000
1@orcs,0,0	monster	High Orc	1213,30,60000,300000
1@orcs,0,0	monster	Stalactic Golem	1278,20,60000,300000
1@orcs,0,0	monster	Trained Wolf	1106,15,60000,300000
1@orcs,0,0	monster	Orc Archer	1189,15,60000,300000
1@orcs,0,0	monster	Anopheles	1627,10,60000,300000
1@orcs,0,0	monster	Enchanted Orc	1023,1,60000,300000

2@orcs,0,0	monster	Vengeful Orc	1152,30,60000,300000
2@orcs,0,0	monster	High Orc	1213,30,60000,300000
2@orcs,0,0	monster	Wraith	1475,30,60000,300000
2@orcs,0,0	monster	Orc Zombie	1153,15,60000,300000
2@orcs,0,0	monster	Orc Archer	1189,15,60000,300000
2@orcs,0,0	monster	Anopheles	1627,10,60000,300000
2@orcs,0,0	monster	Safeguard Chief	1981,1,60000,300000
2@orcs,0,0	monster	Orc Sniper	1982,1,60000,300000
2@orcs,0,0	monster	Depraved Orc Spirit	1983,1,60000,300000
2@orcs,0,0	monster	Shaman Cargalache	1984,1,60000,300000
2@orcs,0,0	monster	Depraved Orc Hero	1087,1,60000,300000
