//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "[Deviruchi]";
//	if (wedding_sign == 0) {
//mes "ฮี้ ฮี้...";
//		mes "ดูใบหน้าหดหู่.";
//		mes "เจ้าคงรู้สึกเหงา.";
//		mes "แต่ไม่ใช่ว่าทุกคน";
//		mes "ต้องรู้สึกเหมือนเจ้า.";
//		next;
//		mes "[Deviruchi]";
//		mes "ถ้าเจ้าเหงา,";
//		mes "ทำไมไม่ลองเลี้ยงสัตว์ละ ?";
//		mes "ข้าได้ยินมาว่า";
//		mes "มันเป็นที่นิยมสุดๆ, ฮี้ ฮี้~";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "วะ ฮา ฮ่า~!";
		mes "มองเข้าไปในนัยต์ตาของเจ้า~!";
		if (Sex == SEX_MALE) {
mes "มันเป็นสายตาที่";
			mes "ผู้ชายเหงาเท่านั้นที่ปล่อยออกมาได้.";
			mes "ข้ามั่นใจ 100 เปอเซ็นต์เลย";
			mes "ว่าเจ้าได้ถูกทอดทิ้ง.";
		}
		else {
			mes "พวกเขาเต็มไปด้วย";
			mes "ความเจ็บปวดจากคนรักเก่า--!";
			mes "เป็นสิ่งที่น่าผิดหวัง";
			mes "จากการแต่งงาน, หือ ?";
		}
		next;
		mes "[Deviruchi]";
		mes "5555555~!";
		mes "อูวววว์...ฮี้ ฮี้~";
		mes "ข้าจะเห็นอกเห็นใจ ถ้า,";
		mes "เจ้ารู้, ว่าข้าไม่ใช่ปิศาจ";
		mes "จากความมืด.";
		close;
	}
	mes "เจ้าดูเศร้ามาก...";
	mes "โชคดีของเจ้า, ข้าดูแล";
	mes "เกี่ยวกับความสุขของผู้คน...";
	mes "ความสิ้นหวังของมนุษย์";
	mes "มันทำให้ข้าสนใจ.";
	mes "5555555~!";
	next;
	mes "[Deviruchi]";
	mes "ข้ารู้สึกว่าเจ้าแบก";
	mes "ความเบื่อหน่ายไว้...";
	mes "ถ้าข้าเดาไม่ผิด, เจ้าเป็น";
	if (Sex == SEX_MALE)
		mes "สามี, ใช่ไหม ?";
	else
		mes "ภรรยา, ใช่ไหม ?";
	next;
	mes "[Deviruchi]";
	mes "ให้ข้าถามเจ้าสักเรื่องหนึ่ง.";
	mes "เจ้ามีความสุขจากการแต่งงานไหม ?";
	mes "ลืมความรับผิดชอบ,";
	mes "ความโรแมนติก และสิ่งไร้สาระอื่นๆ";
	mes "สำหรับตอนนี้.";
	next;
	mes "[Deviruchi]";
	mes "ข้าหมายถึง, กลับมาโสด";
	mes "ผู้คนจะได้กลับมา";
	mes "มีความสุข ? ข้ารู้ว่า";
	mes "การแต่งงานเป็นสิ่งที่พิเศษและมันเป็น";
	mes "เวทมนต์แห่งความรัก, แต่...";
	next;
	mes "[Deviruchi]";
	mes "สุดท้ายแล้ว, เจ้าและ";
	mes "คู่รักของเจ้า, ไม่ลงรอยกัน";
	mes "ทั้งหมดนั้น.";
	if (Sex == SEX_MALE)
		mes "...มันเป็นเพราะเธอ.";
	else
		mes "...มันเป็นเพราะเขา.";
	next;
	mes "[Deviruchi]";
	mes "ใช่, โชคชะตาทำให้เจ้าเจอข้า";
	mes "พวกเราล้วนแต่ทำผิด...";
	mes "ถ้าเจ้าสูญสิ้นใน";
	mes "ความรัก, แม้ว่าเจ้าจะทำตามคำปฏิญาณ...";
	mes "ข้าสามารถปลดปล่อยให้เจ้าเป็นอิสระ";
	mes "จากการแต่งงานได้.";
	next;
	mes "[Deviruchi]";
	mes "มันง่ายมากถ้าเจ้าเห็น";
	mes "สัญญาของการแต่งงาน...";
	mes "สัญญาจะสิ้นสุดลง";
	mes "ถ้าคู่รักตาย.ที่นี้";
	mes "Nifleheim, มันทำได้ง่ายมาก";
	mes "ในสถานที่นี้...";
	next;
	mes "[Deviruchi]";
	mes "*กระซิบ*";
	mes "^555555ไม่ทำให้เจ้าเป็นคนผิดสัญญาหรอก^000000";
	if (Sex == SEX_MALE) {
		mes "^555555มีสัญญา, หรือไม่มี";
		mes "เหมือนภรรยาของเจ้าจะแคร์ ถ้าเธอ";
		mes "ไม่รู้... ทำไมเจ้า";
		mes "ไม่ลองเป็นอิสระจากเธอดูละ ?^000000";
	}
	else {
		mes "^555555สัญญารึ. หึ, สามีของเจ้า";
		mes "ไม่มีทางรู้";
		mes "เกี่ยวกับมันหรอก... เจ้าไม่อยาก";
		mes "มีความสุขจริงๆ, หรอ ?^000000";
	}
	next;
	mes "[Deviruchi]";
	mes "เจ้าสามารถมีรักครั้งใหม่ได้";
	mes "กับคนที่ดีกว่า...";
	mes "ไม่เลือกสิ่งที่ดีที่สุดละ...?";
	mes "ข้าช่วยเจ้าได้ถ้าเจ้าต้องการ...";
	mes "ข้าทำให้มันเป็นจริงได้!";
	next;
	if (select("ไม่อ่ะ, ข้ามีความสุขดี.:หย่าเลย, ขอความกรุณาด้วย.") == 1) {
		mes "[Deviruchi]";
		mes "หืม~! เจ้ายังคง";
		mes "เชื่อในความรักโง่ๆ";
		mes "ของเจ้าอยู่อีกหรอ. เยี่ยม,";
		mes "ถ้าเจ้าคิดว่ามีความสุขดี,";
		mes "งั้นข้าก็ไม่มีอะไร";
		mes "ที่จะเสวนากับเจ้า--!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[Deviruchi]";
	mes "ดี, ดี...";
	mes "ตอนนี้เจ้าต้องมี";
	mes "สิ่งแลกเปลี่ยนกับข้าคือ...";
	mes "เงิน 2,500,000 zeny และ...*ไอ คุ คุ!*";
	mes "^666666เศษวิญญาณของเจ้าเล็กน้อย.^000000";
	next;
	mes "[Deviruchi]";
	mes "หลังจากนั้น, มันจะเป็นอิสระภาพ";
	mes "ชีวิตคนโสด. ทั้งหมดนั้น";
	mes "คือสิ่งที่ข้าอยากบอก...";
	next;
	if (select("...ให้เวลาข้าคิดก่อน.:เศษอะไรนะ, โปรดหย่าให้ข้าที!") == 1) {
		mes "[Deviruchi]";
		mes "ข้าเข้าใจ. แต่ถ้าเจ้าคิด";
		mes "แล้วคิดอีก, ข้าว่า...";
		if (Sex == SEX_MALE) {
			mes "ภรรยาขี้บ่นของเจ้า, คงได้";
			mes "หาวิธีจับเจ้า";
			mes "ใส่โซ่ตรวน";
			mes "ขังอิสระภาพของเจ้าแน่ๆ~";
		}
		else {
			mes "สามีที่น่ากลัวของเจ้า,";
			mes "คงกำลังใช้ชีวิต";
			mes "อย่างเสเพลอยู่แน่ๆ~";
		}
		close;
	}
	mes "[Deviruchi]";
	if (Zeny > 2499999) {
		mes "เลือกได้เยี่ยม~";
		mes "มาเริ่มกันเลยดีกว่า";
		mes "ในบางครั้งบางเวลา";
		mes "สิ่งที่ดีที่สุด";
		mes "ของการแต่งงานที่ไม่สมหวัง";
		mes "^FF0000คือการพักผ่อนอย่างสงบ.^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[Deviruchi]";
		mes "วะ ฮา ฮ่า~!";
		mes "ตอนนี้เจ้าเป็นอิสระแล้ว~!";
		mes "แต่เจ้าคงไม่รู้สึกอะไรอีกต่อไป";
		mes "โชคดีที่ตอนนี้เจ้าเป็นโสด ?";
		mes "อ่า, โสดอย่างโดดเดี่ยว...";
		close;
	}
	mes "หืมมม...ข้าบอกให้เจ้านำเงิน";
	mes "2,500,000 zeny มา, ใช่ไหม ?";
	mes "ไม่มีใครสามารถ";
	mes "ทำให้เจ้าฟรีๆหรอกน่ะ...";
	mes "เจ้าต้องมีสิ่งแลกเปลี่ยนด้วย";
	mes "ยื่นหมูยื่นแมว, เข้าใจ๊ ?";
	close;
}
