//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

prontera,163,147,4	script	เพิ่มแรงแบกของ	10303,{
	.@cash_price = 100;
	mes "ใช้ " + .@cash_price + " Cash ต่อ 1 ครั้ง สามารถเพิ่มแรงแบกของได้สูงสุด 10 ครั้ง";
	next;
	switch(select("เพิ่ม:ยกเลิก:กดเพื่อแก้บัค")) {
	case 1:
		if (gympassmemory < 10) {
			.@add_carry = gympassmemory + 1;
			.@remain_carry = 10 - .@add_carry;
			
			callfunc("IsCashEnough",.@cash_price,"",1);
			
			mes "เริ่มฝึกได้";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			mes "เรียบร้อย ตอนนี้สามารถฝึกได้อีก";
			mes "^FF0000" + .@remain_carry + "^000000 ครั้ง";
			gympassmemory = .@add_carry;
			skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "คุณเพิ่มครบ 10 ครั้งแล้ว";
			close;
		}
	case 2:
		mes "ไว้มาใหม่ เมื่อต้องการเพิ่ม แรงแบกของนะ";
		close;
	case 3:
		if (gympassmemory > 0) {
			mes "เรียบร้อยแล้ว";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "เจ้ายังไม่เคยฝึกเลย";
			close;
		}
	}
	
OnInit:
	waitingroom "เพิ่มแรงแบกของ",0;
	end;
}
