1@gef,0,0	monster	Desert Wolf	1106,2,60000,300000
1@ge_st,0,0	monster	Arhi	2549,1,60000,300000
1@ge_st,0,0	monster	Dio Anemos	2550,1,60000,300000
1@ge_st,0,0	monster	Geffen Gang Member	2553,1,60000,300000
1@ge_st,0,0	monster	Geffen Bully	2552,1,60000,300000
1@ge_st,0,0	monster	Geffen Shoplifter	2551,1,60000,300000
1@ge_st,0,0	monster	Faymont	2554,1,60000,300000
1@ge_st,0,0	monster	Ordre	2555,1,60000,300000
1@ge_st,0,0	monster	Blut Hase	2556,1,60000,300000
1@ge_st,0,0	monster	Kuro Akuma	2557,1,60000,300000
1@ge_st,0,0	monster	Ifodes	2558,1,60000,300000
1@ge_st,0,0	monster	Licheniyes	2559,1,60000,300000
1@ge_st,0,0	monster	Odoric	2560,1,60000,300000
1@ge_st,0,0	monster	Ju	2561,1,60000,300000
1@ge_st,0,0	monster	Dwigh	2562,1,60000,300000
1@ge_st,0,0	monster	Fay Kanavian	2563,1,60000,300000
1@ge_st,0,0	monster	Fenrir	2564,1,60000,300000
1@ge_st,0,0	monster	Fenrir	2565,1,60000,300000
1@ge_st,0,0	monster	Alphonse Jr	2566,3,60000,300000
1@gef,0,0	monster	Geffen Gangster	 2568, 1,60000,300000
1@gef,0,0	monster	Geffen Gangster	 2568, 1,60000,300000
1@gef,0,0	monster	Geffen Gangster	 2568, 1,60000,300000
1@gef,0,0	monster	Geffen Bully	 2567, 1,60000,300000
1@gef,0,0	monster	Geffen Bully	 2567, 1,60000,300000
1@gef,0,0	monster	Geffen Bully	 2567, 1,60000,300000
1@gef,0,0	monster	Geffen Shoplifter	 2914, 1,60000,300000
