//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


//= Translated & Modified by Start (Discord ID: Start#1356)


-	script	Healer	-1,{

	.@Price = 0;	// o ค่าใช้จ่ายต่อครั้ง (0: ฟรี)
	.@Buffs = 1;	// o ให้ Buff หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Repair = 1;	// o ซ่อมของทั้งตัว หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Identify = 1;	// o ส่องของทั้งตัว หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Delay = 0;	// o หลังจาก Heal แล้วต้องรอกี่วินาทีถึงจะกดได้อีกที (0: ไม่ต้องรอ)

	if (@HD > gettimetick(2))
	end;
	if (.@Price) {
		message strcharinfo(0), "ค่าใช้จ่าย " + callfunc("F_InsertComma",.@Price) + " Zeny";
		if (Zeny < .@Price)
		end;
		if (select("^0055FFHeal^000000:^777777ยกเลิก^000000") == 2)
		end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
	}
	if(.@Repair)
	repairall;
	if(.@Identify)
	identifyall;
	percentheal 100,100;
	if (.@Delay)
	@HD = gettimetick(2) + .@Delay;
	end;
	
OnInit:
	waitingroom "ฟื้นฟูพลังชีวิต",0;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#alb	10130
aldebaran,135,118,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#alde	10130
amatsu,200,79,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#ama	10130
ayothaya,207,169,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#ayo	10130
comodo,184,158,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#com	10130
einbech,57,36,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#einbe	10130
einbroch,57,202,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#einbr	10130
geffen,115,72,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#gef	10130
gonryun,156,122,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#gon	10130
hugel,89,150,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#hug	10130
izlude,121,150,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#izl	10130	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#jaw	10130
lighthalzen,152,100,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#lhz	10130
louyang,226,103,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#lou	10130
manuk,272,144,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#man	10130
mid_camp,203,289,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#mid	10130
moc_ruins,72,164,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#moc	10130
morocc,153,97,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#mor	10130
moscovia,220,191,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#mos	10130
niflheim,212,182,5	duplicate(Healer)	ฟื้นฟูพลังชีวิต#nif	10130
payon,179,106,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#pay	10130
prontera,163,193,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#prt	10130
rachel,125,116,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#rac	10130
splendide,201,153,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#spl	10130
thor_camp,249,74,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#thor	10130
umbala,105,148,3	duplicate(Healer)	ฟื้นฟูพลังชีวิต#umb	10130
veins,217,121,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#ve	10130
xmas,143,136,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#xmas	10130
yuno,164,45,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#yuno	10130

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#bra	10130
dewata,195,187,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#dew	10130
dicastes01,201,194,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#dic	10130
ecl_in01,45,60,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#ecl	10130
malangdo,132,114,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#mal	10130
malaya,227,204,6	duplicate(Healer)	ฟื้นฟูพลังชีวิต#ma	10130
mora,55,152,4	duplicate(Healer)	ฟื้นฟูพลังชีวิต#mora	10130
